body{
    margin:0;
    padding:0;
    height:100vh;
    position: relative;
}



.navbar-brand img{
    /*1 rem= 16px*/
    height:3rem;
    margin-bottom:8px;
}
/* designing for a text which is used in logo and login font*/
.logo-heading{
    font-family: 'Stylish', sans-serif;
    font-size:42px;
    text-transform:uppercase;
    text-shadow:5px 5px 5px rgb(56, 164, 190);
    color:  white;
    background-color: #6E6E6DFF;
    
}
/*to remove the border*/
.navbar-toggler:focus{
 outline:none;
}

.nav-link{
    color:white!important;/*use important to override the default bootstrap*/
    font-family: 'Stylish', sans-serif;
    text-transform:uppercase;
    text-shadow:2px 2px 2px rgb(56, 164, 190);
    

}

.nav-link:hover{
    outline:solid 2px white;

}
.navbar{
    background-color: #6E6E6DFF;
    
}
/* background color for search button in navigation*/
.searchbutton{
    background-color:  rgb(44, 192, 230);
    }
/*while hovering the search button*/
 .searchbutton:hover{
     opacity: .4;
     cursor: pointer;
 }

.container-fluid{
    height:100vh;
    font-family: 'Stylish', sans-serif;
    font-size:42px;
    text-transform:uppercase;
    text-shadow:5px 5px 5px rgb(56, 164, 190);
    text-align:center;
    color:  #6E6E6DFF;

   

}
 
.container{
   width:50%;
   height:400px;
   position:absolute;
   left:50%;
   top:50%;
   margin-top: 50px;
   transform: translate(-50%, -50%);
   background-image: url('https://i.pinimg.com/originals/f2/63/97/f263971605904e173328acc5f7f1adc1.jpg');
   background-size: 100% 100%;
   box-shadow: 1px 2px 10px 5px rgb(56, 164, 190);
   animation: slideshow 17s infinite linear;
}

@keyframes slideshow{
    0%{ background-image: url('../images/fighterfish.jpg');}
    20%{background-image: url('../images/tangfish.jpg'); }
    40%{background-image: url('../images/anglefish.jpg'); }   
    60%{background-image: url('../images/clownfish.jpg');}
    80%{background-image: url('../images/gourami.jpg');}
}

.para{
    margin-top:450px;
    font-size:30px

}

.card:hover{
    cursor: pointer;
}
/* remove the list style*/
#navmenu ul{
  list-style-type: none;  
}

#navmenu ul li a:hover
{
  background-color: rgb(71, 68, 68);
  
}
/* to hide the list in navigation*/
#navmenu ul ul{
    display:none;
}
/* hovering over the our fishes link*/
#navmenu ul li:hover > ul{
    display:block;
    position: absolute;
    z-index: 2;
}

/* for a text styling*/
.forletters{
    font-family: 'Stylish', sans-serif; 
    font-size:30px;
}
/*registration box*/
.regs{
    height:100vh;
    background:cover;
    margin-top:0;
    background-color: rgb(197, 181, 178);

}
/* designing for a register,signin, and login button*/
.regbutton{
    cursor: pointer;
    font-family: 'Stylish', sans-serif; 
    font-size:20px;
    width: 155px;
    padding: 10px 30px;
    display: block;
    left:30px;
    color: honeydew;
    background: rgb(21, 24, 63);
    border: 6px outset rgb(30, 55, 83);;
    outline: none;
    border-radius: 30px;
}

.regbutton:hover{
    background-color: white;
    color:black;
    
}
/*for scrolling after clicking signin button*/
html {
    scroll-behavior: smooth;
   }
   
   
 #down {
    margin-top:3px;
    padding-bottom: 5px;
   } 
 /*for signin button in homepage*/
.signin{
    float: right;
}
.signin:hover{
    color:rgb(248, 248, 106);
}
/* for the 1st footer*/
.first-footer{
    margin:0;
    padding:0;
    background-color: #272727;
}

.forlinks{
    display:flex;
}

.forlinks ul{
    padding:10px;
    display:flex;
    margin-left: 40%;
}

.icons{
    list-style: none;
}
 
.icons a{
   padding:10px 20px;
   font-size: 35px;
   color:white;
   
}

.infolink{
    display:flex;

}

.infolink ul{
    display:flex;
}
/* for removing the list style*/
.icons2{
    list-style-type: none;

}



.icons2 a{
    text-decoration: none;
    padding: 0px 18px;
    font-size:18px;
    color:white;
    margin-left: 170px;
}

.last-footer {
    padding:15px;
    text-align: center;
    color:white;
    font-size:15px;
    background-color:rgb(71, 68, 68);
    
}

.icons2 a:hover{
    color:rgb(85, 209, 218)
}
/*footer of food, signup and home page*/
.foot{
    
    bottom:0;
    width:100%;
    z-index:1;
}
/* footer of about, basket and detail page*/
.foot2{
    position: fixed;
    bottom:0;
    width:100%;
    z-index:1;
}
/* about page*/
.coverabout{
    background-image: url("../images/aquarium2.jpg");
    background-attachment: fixed;
    background-size: cover;
    height:100vh;
}